PORT=5000
MONGO_URI=mongodb+srv://sharondarshiniboddu:jBMGaxTnwo8FGK8Z@cluster0.qqoa68o.mongodb.net/stokesantiques?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AcgiAAIjcDE2MThlZjNlZmExODc0Mzg1ODY3MjI3MDMxZmFlOGY2ZHAxMA@fun-pig-51234.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token

CLOUD_NAME=dyjjsikw1
CLOUD_API_KEY=231222482666271
CLOUD_API_SECRET=36VkO9AjiTLN0QRs-OusAh-bSkA

EMAIL_USER=stokesinteriorsandcollectibles@gmail.com
EMAIL_PASS=xhkgsmiqalhnrpep

STRIPE_SECRET_KEY=sk_test_51R8pjkGfd6G1unb8QSvVVgsrcDX9buQhEMV8ih2uROEkqzxVvtpUM57SfWAOlfzwSokQEwe3T8lPUW0Ha3gNkSI900RIQKv3Xm
STRIPE_PUBLISHABLE_KEY=

CLIENT_URL=http://localhost:5173

NODE_ENV=development

